# geckorasp

./: README.md  pom.xml
src/main/java/pt/eden/geckorasp/: MainApp.java
src/main/resources/: run.bat  run.sh
